<!DOCTYPE html>
<html lang="en" id="home">
  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Thoha Firdaus</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- Navbar -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a href="#home" class="navbar-brand page-scroll">Thoha Firdaus</a>
      </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li> <a href="#about" class="page-scroll">About</a></li>
        <li><a href="#typography" class="page-scroll">Typography</a></li>
        <li><a href="#research" class="page-scroll">Research</a></li>
        <li><a href="#contact" class="page-scroll">Contact</a></li>
      </ul>
    </div>

    </div>
  </nav>

  <!-- Akhir Navbar -->



          <!-- Jumbrotron-->
    <div class="jumbotron text-center">
      <img src="img/original.jpg" class="img-circle">
      <h1>Dr. Thoha Firdaus, M.Pd.Si.</h1>
      <p>Lecturer of STKIP Nurul Huda</p>
      <p>Physics Education | Development of Learning Media</p>

    </div>
    <!-- Akhir jumbotron-->
    
    <!-- Aboute -->
    <section class="about" id="about">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center">About</h2>
            <hr>
            <div class="row">
              <div class="col-sm-5 col-sm-offset-1">
                <p class="text-justify">Thoha Firdaus adalah salah satu dosen di perguruan tinggi STKIP Nurul Huda. Ayahnya bernama Turikan, dan Ibunya bernama Sulatri Ningsih, beliau lahir di Sidomakmur 28 Januari 1991, anak ke 3  dari 3 bersaudara. Beliau menikah tahun 2016 dengan istrinya bernama Arini Rosa Sinensis yang juga berprofesi sebagai tenaga pengajar di STKIP Nurul Huda.</p>
              </div>
              <div class="col-sm-5">
                <p class="text-justify">Konsentrasi yang ditekuninya adalah terkait Pendidikan Fisika, Pengembangan Media Pembelajaran, Riset Fisika, dan Fisika Komputasi. Selain aktif mengajar beliau juga aktif membuat konten blog dan video yang berkaitan dengan teknologi media pembelajaran.</p>
              </div>
            </div>
            <div class="col-sm-10 col-sm-offset-1">
            <h4 class="text-center">Riwayat Pendidikan</h4>
              <table class="table table-bordered table-striped">
              <thead>              
                <tr>
                  <th><strong>Tahun</strong></th>
                  <td><strong>Pendidikan</strong></td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1996 - 2002</td>
                  <td>Sekolah Dasar Negeri 2 Sidomakmur</td>
                </tr>
                <tr>
                  <td>2002 - 2005</td>
                  <td>Sekolah Menengah Pertama Negeri 1 Gumawang</td>
                </tr>
                <tr>
                  <td>2005 - 2008</td>
                  <td>Madrasah Aliah Negeri Gumawang</td>
                </tr>
                <tr>
                  <td>2008 - 2012</td>
                  <td>S1 Universitas Ahmad Dahlan, Yogyakarta</td>
                </tr>
                <tr>
                  <td>2013 - 2015 </td>
                  <td>S2 Universitas Ahmad Dahlan, Yogyakarta</td>
                </tr>
                <tr>
                  <td>2016 - 2021</td>
                  <td>S3 Universitas Pendidikan Indonesia, Bandung</td>
                </tr>
                </tbody>
              </table>

              <h4 class="text-center">Riwayat Pekerjaan</h4>
              <table class="table table-bordered table-striped">
              <thead>              
                <tr>
                  <th><strong>Tahun</strong></th>
                  <td><strong>Pekerjaan</strong></td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2011  2014 </td>
                  <td>Asisten dosen TMPF dan TMPB Pendidikan Fisika dan Pendidikan Biologi</td>
                <tr>
                  <td>2015 - sekarang</td>
                  <td>Dosen Sekolah Tinggi Keguruan dan Ilmu Pendidikan (STKIP) Nurul Huda Sukaraja dan Tanah Merah</td>
                </tr>               
                </tbody>
              </table>

              <h4 class="text-center">Riwayat Organisasi</h4>
              <table class="table table-bordered table-striped">
              <thead>              
                <tr>
                  <th><strong>Tahun</strong></th>
                  <td><strong>Pengalaman</strong></td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2010 - 2011 </td>
                  <td>Anggota Devisi Minat dan Bakat di organisasi HMPS Fisika</td>
                <tr>
                  <td>2011 - 2012 </td>
                  <td>Koor Devisi Minat dan Bakat di organisasi HMPS Fisika</td>
                </tr>
                <tr>
                  <td>2011</td>
                  <td>Ketua Koordinasi Dana Usaha pada Seminar Nasional UAD</td>
                </tr>
                <tr>
                  <td>2015 - 2016 </td>
                  <td>Ketua Program Studi Pendidikan Fisika STKIP Nurul Huda</td>
                </tr>
                <tr>
                  <td>2017-2019</td>
                  <td>Ketua Koordinasi Humas, Publikasi dan Dokumentasi pada Seminar Internasional ICMScE UPI</td>
                </tr>
                <tr>
                  <td>2017-sekarang</td>
                  <td>Ketua Lembaga Penelitian dan Pengabdian Masyarakat STKIP Nurul Huda</td>
                </tr>
                <tr>
                  <td>2017-sekarang</td>
                  <td>Ketua Dewan Redaksi JIPFRI & Jurnal Titian Ilmu</td>
                </tr>           
                </tbody>
              </table>



            </div>
            




          </div>
        </div>


        


      </div>

    </section>

    <!-- Akhir About -->



    <!-- Typography -->
    <section class="typography" id="typography">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
        <h1>Typography</h1>
        <hr>
          
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4"> 
        <a href="" class="thumbnail">
          <img src="img/typography/1.jpg">
        </a>
        </div>
        <div class="col-sm-4"> 
        <a href="" class="thumbnail">
          <img src="img/typography/2.jpg">
        </a>
        </div>
        <div class="col-sm-4"> 
        <a href="" class="thumbnail">
          <img src="img/typography/3.jpg">
        </a>
        </div>
        <div class="col-sm-4"> 
        <a href="" class="thumbnail">
          <img src="img/typography/4.jpg">
        </a>
        </div>
        <div class="col-sm-4"> 
        <a href="" class="thumbnail">
          <img src="img/typography/5.png">
        </a>
        </div>
        <div class="col-sm-4"> 
        <a href="" class="thumbnail">
          <img src="img/typography/6.jpg">
        </a>
        </div>
      </div>




    </div>
      
    </section>



    <!-- Akhir Typography -->

    <!-- Research -->

    <section class="research" id="research">
        <div class="container">
          <div class="row">
          <div class="col-sm-12 text-center">
            <h2>Research</h2>
            <hr>
          </div>
        </div>
        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th>No</th>
              <td>Tahun</td>
              <th>Judul Penelitian</th>
              <th>Penulis</th>
              <td>Penerbit</td>
              <td>Keterangan</td>        
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>2016</td>
              <td>PENGEMBANGAN MEDIA PEMBELAJARAN ARUS DAN TEGANGAN LISTRIK BOLAK-BALIK UNTUK SMA/MA KELAS XII MENGGUNAKAN PROGRAM SPREADSHEET  </td>
              <td>Thoha Firdaus</td>
              <td>JURNAL INOVASI DAN PEMBELAJARAN FISIKA 2 (2), 197-203 </td>
              <td><a href="http://ejournal.unsri.ac.id/index.php/jipf/article/view/2624" class="btn btn-success btn-md">Link</a></td>
            </tr>
            <tr>
              <td>2</td>
              <td>2017</td>
              <td>RANCANGAN SEDERHANA PENENTUAN MODULUS PUNTIR BATANG BESI UNTUK PEMBELAJARAN PESERTA DIDIK </td>
              <td>Thoha Firdaus</td>
              <td>JIPFRI: Jurnal Inovasi Pendidikan Fisika dan Riset Ilmiah 1 (1), 1-4</td>
              <td><a href="https://journal.stkipnurulhuda.ac.id/index.php/JIPFRI/article/view/6" class="btn btn-success btn-md">Link</a></td>
            </tr>
            <tr>
              <td>3</td>
              <td>2017</td>
              <td>ANALISIS KANDUNGAN CO2 DENGAN SENSOR DAN BERBASIS LOGGER PRO DI DAERAH YOGYAKARTA</td>
              <td>Irnin Agustina Dwi Astuti, Thoha Firdaus</td>
              <td>JIPFRI: Jurnal Inovasi Pendidikan Fisika dan Riset Ilmiah 1 (1), 5-8</td>
              <td><a href="https://journal.stkipnurulhuda.ac.id/index.php/JIPFRI/article/view/26" class="btn btn-success btn-md">Link</a></td>
            </tr>
            <tr>
              <td>4</td>
              <td>2017</td>
              <td>Rancang Bangun Alat Eksperimen Sederhana Gerak Proyektil</td>
              <td>Pradita Adnan Wijaya, Umar Fauzi, Fourier Dzar Eljabbar Latief, Thoha Firdaus</td>
              <td>Jurnal Riset dan Kajian Pendidikan Fisika, 4(1), 7-11</td>
              <td><a href="http://journal.uad.ac.id/index.php/JRKPF/article/view/6463" class="btn btn-success btn-md">Link</a></td>
            </tr>
              <td>5</td>
              <td>2017</td>
              <td>KETERAMPILAN DASAR KINERJA ILMIAH PADA MAHASISWA CALON GURU FISIKA</td>
              <td>Arini Rosa Sinensia, Thoha Firdaus</td>
              <td>Jurnal Pendidikan Fisika 5 (2), 102-110</td>
              <td><a href="https://fkip.ummetro.ac.id/journal/index.php/fisika/article/view/985" class="btn btn-success btn-md">Link</a></td>
            </tr>
            </tr>
              <td>7</td>
              <td>2017</td>
              <td>PERDEBATAN PARADIGMA TEORI REVOLUSI: MATAHARI ATAU BUMI SEBAGAI PUSAT TATA SURYA?</td>
              <td>Thoha Firdaus, Arini Rosa Sinensis</td>
              <td>Titian Ilmu: Jurnal Ilmiah Multi Sciences</td>
              <td><a href="http://journal.stkipnurulhuda.ac.id/index.php/JTI/article/view/78" class="btn btn-success btn-md">Link</a></td>
            </tr>
            </tr>
              <td>8</td>
              <td>2017</td>
              <td>The Kinematic Learning Model using Video and Interfaces Analysis</td>
              <td>T Firdaus, W Setiawan, I Hamidah</td>
              <td>Journal of Physics: Conference Series</td>
              <td><a href="http://iopscience.iop.org/article/10.1088/1742-6596/895/1/012108/meta" class="btn btn-success btn-md">Link</a></td>
            </tr>
            </tr>
              <td>9</td>
              <td>2017</td>
              <td>Video Analisis untuk Kemampuan Menganalisis dan Memecahkan Masalah Materi Kinematika pada Calon Guru Fisika</td>
              <td>Thoha Firdaus, A R Sinensis</td>
              <td>Jurnal Penelitian Pembelajaran Fisika</td>
              <td><a href="http://journal.upgris.ac.id/index.php/JP2F/article/view/1721" class="btn btn-success btn-md">Link</a></td>
            </tr>
            </tr>
              <td>10</td>
              <td>2018</td>
              <td>Momentum Practicum Using Video Analysis for Graph Interpretation Capabilities</td>
              <td>Thoha Firdaus, Arini Rosa Sinensis</td>
              <td>International Conference on Mathematics and Science Education of Universitas Pendidikan Indonesia (Vol. 3, pp. 292-297).</td>
              <td><a href="http://science.conference.upi.edu/proceeding/index.php/ICMScE/article/view/98" class="btn btn-success btn-md">Link</a></td>
            </tr>
            </tr>
              <td>11</td>
              <td>2018</td>
              <td>The influence of problem-based physics learning using guided inquiry toward scientific attitude</td>
              <td>Effendi, Thoha Firdaus, Erwin</td>
              <td>International Conference on Mathematics and Science Education of Universitas Pendidikan Indonesia (Vol. 3, pp. 136-139).</td>
              <td><a href="http://science.conference.upi.edu/proceeding/index.php/ICMScE/article/view/83" class="btn btn-success btn-md">Link</a></td>
            </tr>
            </tr>
              <td>12</td>
              <td>2018</td>
              <td>Eksperimen Mandiri Siswa dalam Penentuan Percepatan Gravitasi Bumi pada Materi Gerak Jatuh Bebas</td>
              <td>Thoha Firdaus, Erwin, Rosmiati</td>
              <td>Titian Ilmu: Jurnal Ilmiah Multi Sciences, 11(1), 31-36.</td>
              <td><a href="http://www.journal.stkipnurulhuda.ac.id/index.php/JTI/article/download/385/211" class="btn btn-success btn-md">Link</a></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>

    </section>

    <!-- Akhir Research -->

    <!-- Contact -->
    <section class="contact" id="contact">
      <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
        <h1>Contact</h1>
        <hr>
          <address>
            <strong>Alamat</strong><br>
            Desa Sidomakmur, Kec. Belitang, Kab. OKU Timur,<br>
            Sumatera Selatan<br>
          </address>

          <address>
            <strong>Alamat di Bandung</strong><br>
            Jl. Kiara Payung, Kampung Nyingkir Sukabaru, RT 02 RW 01, Desa Cihideung Kec. Parongpong<br>
            Kab. Bandung Barat, Jawa Barat, 40559
          </address>
  
           <address>
            <strong>WhatsApp / Email</strong><br>
            <abbr title="WhatsApp">085769152601</abbr><br>
            <a href="mailto:thohaf@stkipnurulhuda.ac.id">thohaf@stkipnurulhuda.ac.id</a>
          </address>

          <address>
            <strong>Profil Research</strong><br>
            <a href="https://scholar.google.co.id/citations?user=fHON6FUAAAAJ&hl=en&authuser=1">Scholar</a><br>
            <a href="http://sinta2.ristekdikti.go.id/authors/detail?id=108589&view=overview">Sinta Ristek Dikti</a><br>
            <a href="https://www.scopus.com/authid/detail.uri?authorId=56766236300">SCOPUS ID: 56766236300</a><br>
            <a href="http://orcid.org/0000-0003-1289-2280">ORCID</a><br>
            <a href="http://onesearch.id/Author/Home?author=Firdaus,+Thoha">One Search</a><br>
            <a href="http://id.portalgaruda.org/?ref=author&mod=profile&id=600788">Portal Garuda</a>
          </address>
        </div>
      </div>
        
      </div>
    </section>

    <!-- Akhir Contact -->

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <p>Copyright &copy; 2020 | Built by <a href="http://instagram.com/thohafirdaus">Thoha Firdaus</a> | <a href="https://sanguilmu.com/">Sangu Ilmu</a></p>
          </div>
        </div>
        <div class="row text-right">
          <div class="col-sm-12">
            <a href="https://www.facebook.com/fius.28januari" class="btn btn-primary">Facebook</a>
            <a href="https://twitter.com/thohafirdaus" class="btn btn-info">Twitter</a>
            <a href="https://www.youtube.com/sanguilmuOfficial" class="btn btn-danger">YouTube</a>

          </div>
        </div>
      </div>      
    </footer>
      
    





    <!-- Akhir Footer -->

    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/script.js"></script>
  </body>
</html>